a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]

def listsort(): 
    x = 0
    y = a[x]
    while y < 5: 
        print (y) 
        x += 1 
        y = a[x]; 
listsort()

r = []
for i in a:
    if i < 5:
        r.append(i)
        
print(r)

""" Ask the user for a number and return a list that contains only elements from the 
original list a that are smaller than that number given by the user."""

a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]

num = int(raw_input("Choose a number: "))

new_list = []

for i in a:
	if i < num:
		new_list.append(i)

print new_list
